DISCORD_TOKEN=PUT_YOUR_TEST_ACCOUNT_TOKEN_HERE
CHANNEL_ID=910145823772385300        # dein M5-Channel
ZAPIER_WEBHOOK=https://hooks.zapier.com/hooks/catch/XXXX/XXXX
POLL_INTERVAL_SECONDS=305            # 5min + 5s Puffer
